# JawaSkrip-FOP

./: README.md  database_dump.sql  dependency-reduced-pom.xml  jawaskripdb.sql  pom.xml
src/main/java/com/jawaskrip/: App.java  CDSR.java  DataVisualizer.java  DatabaseUtil.java  FXMLDocumentController.java  LedgerSystem.java  jawaSkripFinance.java  login.java
src/test/java/com/jawaskrip/: AppTest.java
